# item-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gkart/: Application.java
src/main/java/com/gkart/controller/: CategoryController.java
src/main/java/com/gkart/domain/: Category.java  Product.java
src/main/java/com/gkart/exception/: APIException.java  APIExceptionHandler.java
src/main/java/com/gkart/model/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/gkart/repository/: CategoryRepository.java
src/main/java/com/gkart/service/: CategoryService.java
src/main/java/com/shopoedia/item/: ItemServiceApplication.java
src/main/java/com/shopoedia/item/controller/: CategoryController.java  TestController.java
src/main/java/com/shopoedia/item/domain/: Category.java  Product.java
src/main/java/com/shopoedia/item/exception/: APIException.java  APIExceptionHandler.java
src/main/java/com/shopoedia/item/model/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/shopoedia/item/repository/: CategoryRepository.java
src/main/java/com/shopoedia/item/service/: CategoryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gkart/: ApplicationTests.java
src/test/java/com/shopoedia/item/: ItemServiceApplicationTests.java
